<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exposed.activity.ScoreActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_main"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_dark"/>


    <ImageView
        android:id="@+id/addScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/plus"
        android:contentDescription="@string/add_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/team1_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_style"
                tools:text="test"/>
        <ListView
            android:id="@+id/scoreTeam1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

            <TextView
                android:id="@+id/team1_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_style"
                tools:text="test"
                android:layout_margin="12dp"
                android:textColor="@color/red"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/team2_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_style"
                tools:text="test"/>
            <ListView
                android:id="@+id/scoreTeam2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/team2_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_style"
                tools:text="test"
                android:layout_margin="12dp"
                android:textColor="@color/red"
                android:layout_gravity="bottom"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
